
PORT=8080
MONGO_URL= mongodb+srv://santosh32:Nab74561@cluster0.ullo9hu.mongodb.net/ayprint?retryWrites=true&w=majority
JWT_SECRET = 6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-
JWT_LIFETIME = 1d
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ayprint;AccountKey=69biLkpaDcWGnuFxbGVndBtZ7aJ53oaZkOfIAmxlhVoD2Qh4SgUOeOsYiRvZAy+RUuKctkacl7jD+AStLDSwow==;EndpointSuffix=core.windows.net
